{{ with .Params.banner }}
<section class="section pt-14">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-7 md:col-9 mb-8 text-center">
        <h1 class="mb-4 text-h3 lg:text-h1">{{ .title | markdownify }}</h1>
        <p class="mb-8">{{ .content | markdownify }}</p>
        {{ with .button }}
          {{ if .enable }}
            <a class="btn btn-primary" href="{{ .link | absURL }}">
              {{ .label }} <i class="fa fa-arrow-right pl-2"></i>
            </a>
          {{ end }}
        {{ end }}
      </div>
      <div class="col-12">
        {{ with .image_light }}
          <img src="{{ . | relURL }}" alt="Light Banner" class="block dark:hidden w-full object-cover" loading="eager" />
        {{ end }}
        {{ with .image_dark }}
          <img src="{{ . | relURL }}" alt="Dark Banner" class="hidden dark:block w-full object-cover" loading="eager" />
        {{ end }}
      </div>
    </div>
  </div>
</section>
{{ end }}
